# ledgerr

./: .gitignore  LICENSE  PRD.md  README.md  pom.xml
src/docs/: GUIDE.md
src/main/java/com/moiz/ledgerr/: Application.java
src/main/java/com/moiz/ledgerr/config/: JacksonConfig.java  LedgerrProperties.java  MetricsConfig.java
src/main/java/com/moiz/ledgerr/config/jpa/: LedgerDbConfig.java
src/main/java/com/moiz/ledgerr/controller/: RootController.java
src/main/java/com/moiz/ledgerr/domain/: Account.java  AssetClass.java
src/main/java/com/moiz/ledgerr/health/: LedgerHealthIndicator.java
src/main/java/com/moiz/ledgerr/interfaces/: RootController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
